

server.port=6060


#Database Configuration
spring.datasource.url=jdbc:h2:E://Eclipse/database/user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#h2 Configuration
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
